# bitstreamio

./: .gitignore  pom.xml
src/main/java/com/prztl/bitstreamio/: AbstractInputBitstream.java  AbstractOutputBitstream.java  BaseInputBitstream.java  BaseOutputBitstream.java  Bits.java  Bitstream.java  InputBitstream.java  OutputBitstream.java
src/test/java/com/prztl/bitstreamio/tests/: BooleanTests.java  ByteTests.java  IntTests.java  LongTests.java  ShortTests.java  TestBitstream.java  Utils.java  VLongTests.java
